[33mcommit 17409547c7ded00efccc58d7e77a7978c30f5af6[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Mon Jul 20 16:43:44 2015 -0700

    able to send texts to the twilio server. Having problems with getting the correct return text

[33mcommit ccd080c43e76301019f72dd8260f183442c8c39b[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 12:10:03 2015 -0700

    fixed bug where events were being destroyed

[33mcommit db858ccd5d33a1be2c7a3adefb846d433ef10f7b[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 11:42:31 2015 -0700

    changed wording for clarity user side

[33mcommit a589409e1e7c77bae216e59a973d42bf1c3523bb[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 11:40:58 2015 -0700

    ability to send to selected contacts only.

[33mcommit ba7a96b9ff2d1beca525883361173a1d3f1167b3[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 10:30:53 2015 -0700

    formatting to send to all, includes contact_id on message and able to pull the name from the message when showing the messages log

[33mcommit 57bdf9d28adfae00046802e85a92d986a11d3e92[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 10:15:51 2015 -0700

    remove the default entry in the message form

[33mcommit 67f7dcb4952b4d6e07757337f0fdfb38bc73ad43[m
Author: Andrew <student@epicodus.com>
Date:   Mon Jul 20 10:15:04 2015 -0700

    able to send to all users

[33mcommit 19c4c5b38eff04a1b75d873e3474184cf4c2abe8[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 17:06:38 2015 -0700

    added new field for selecting contact

[33mcommit e19efabdbc69b9c64af48611104313997b408160[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 16:21:08 2015 -0700

    update the log

[33mcommit 3c8b97fd527439aa07d8d2154c46417d7250c9dd[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 15:23:55 2015 -0700

    edit the routes, edit messages

[33mcommit 236174b53faea640261693a92e864b7712f5a833[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 13:57:43 2015 -0700

    ability to send messages out

[33mcommit c142497376bfed3367b73cf423a676e5419e0e71[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 12:08:52 2015 -0700

    change development log

[33mcommit 33aa161dd593fcd2ad69e4e0bc4383f1588322d6[m
Author: Andrew Lee <andrewlhy@gmail.com>
Date:   Sun Jul 19 11:20:32 2015 -0700

    copy of another project, initial set up to add twilio
